C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\bin\Debug\net8.0\Repository.deps.json
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\bin\Debug\net8.0\Repository.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\bin\Debug\net8.0\Repository.pdb
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.sourcelink.json
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\refint\Repository.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.pdb
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\ref\Repository.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\bin\Debug\net8.0\BusinessObject.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\bin\Debug\net8.0\DataAccess.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\bin\Debug\net8.0\DataAccess.pdb
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\bin\Debug\net8.0\BusinessObject.pdb
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
