C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\bin\Debug\net8.0\BusinessObject.dll
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\TINH KHUNG\Documents\FPTU\FPT\Da_hoc\Term_08\PRN231\PRN231PE_FA23_VVT\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
